PORT=3000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://vkumar352:V9782445@cluster0.ozwb8lm.mongodb.net/GVAaLA?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=e5a7b3d9f2c1a8d4f89e3b6c27a1c4e3a2b9f0a1e8c3d5b7c4f2e9a3b7d8c1a2
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKE_SECRET=asdfghjkl
REFRESH_TOKE_EXPIRY=10d