PORT=3000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://vkumar352:V9782445@cluster0.ozwb8lm.mongodb.net/GVAaLA?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=chai-
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKE_SECRET=asdfghjkl
REFRESH_TOKE_EXPIRY=10d